plugin.tx_elearning {
  view {
    templateRootPaths.0 = EXT:elearning/Resources/Private/Templates/
    partialRootPaths.0 = EXT:elearning/Resources/Private/Partials/
    layoutRootPaths.0 = EXT:elearning/Resources/Private/Layouts/
  }
  persistence {
    storagePid = 0
    respectStoragePage = 1
  }
  settings {
    courseDetailPid = 0
    lessonPid = 0
    logoutPid = 9
    notifications {
      enabled = 1
      progressOnLessonComplete = 1
      courseComplete = 1
      fromEmail = info.aister@aistea.me
      fromName = Aistea
      reminders {
        enabled = 0
      }
    }
  }
}

page.includeCSS.elearning = EXT:elearning/Resources/Public/Css/elearning.css
page.includeJSFooter.elearningVideo = EXT:elearning/Resources/Public/Js/elearning-video.js
page.includeJSFooterExternal.elearningYoutube = https://www.youtube.com/iframe_api
page.includeJSFooterExternal.elearningVimeo = https://player.vimeo.com/api/player.js
